*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4px;
}

:root{
    --color-black: #000000;
    --color-white: #ffffff;
    --color-dark: #353535;
    --color-dark-variant: #555555;   
    --transition: .4s ease;  

}

h1,h2,h3,h4,h5{
    line-height: 120%;
}

h1{
    font-size: 48px;
    color: var(--color-black);
}

h2{
    font-size: 28px;
    color: var(--color-dark-variant);

}

h3{
    font-size: 26px;
    color: var(--color-black);

}

h4{
    font-size: 19;
    color: var(--color-black);
}

h5{
    font-size: 18px;
    font-weight: 400;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
}

p{
    font-size: 16px;
    line-height:  140%;
    color: var(--color-dark-variant);
}

.heading-p{
    padding-top: 9rem;

}

a{
    font-size: 24px;
    color: var(--color-black);
    text-decoration-color: var(--color-white); 
    transition: var(--transition);
}

a:hover{
    color: var(--color-black-variant);
    text-decoration-color: var(--color-dark-variant);
    /* text-underline-offset: 1rem; */
    /* text-decoration: underline; */
}

.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 13px;
    transition: var(--transition);
}

.btn:hover{
    background: var(--color-dark-variant);
    color: var(--color-white);
}

.btn-dark{
    color: var(--color-white);
    background: var(--color-dark);
    text-decoration: none !important;
}

.btn-dark:hover{
    background: var(--color-black) ;
}

img{
    width: 100%;
    display: block;

}

.icon1{
    width: 32px;
    height: max-content;
}

.icon2{
    width: 30px;
    height: max-content;
}



.container{
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}

/* Nav bar */

nav{
    height: 8rem; 
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;

}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo{
    font-size: 32px;
    color: var(--color-black) !important;
    text-decoration: none !important;

}

.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;

}

/* Header Bar */

header{
    padding-top: 14rem;
}

.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
    justify-content: space-between;
}

.header-right{
    text-align: center;
    margin: auto;

}

.header-right p{
    color: var(--color-dark-variant);
}

.header-right h2{
    margin-top: 1rem;
}

.header-action-area{
    /* justify-content: center; */
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.header-social{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 10px;

}

.header-left img{
    border-radius: 30px;
}

/* About Section */

/* .heading-p{
    align-items: center;
} */
.about-container{
    display: grid;
    grid-template-columns: 38% auto;
    gap:  4rem;
    align-items: center;  

}

.heading{
    margin-top: 8rem;
    margin-bottom: 5rem;
}

.about-left{
    border-radius: 20px;
    overflow: hidden;
}

.basic-edu{
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}

.edu-box{
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-black-variant);
    border-radius: 30px;
    width: 100%;


}

.edu-box img{
    margin: auto;
}

/* Experience Section */

.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-bottom: 4rem;

}

.experience-box{
    border: 1px solid black;
    border-radius: 30px;
    padding: 24px;

}

.experience-box h2{
    text-align: center;
    margin-bottom: 2rem;
}

.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.ex-div{
    margin: auto;
    display: flex;
    gap: 20px ;

}


/* Proejct Section */

.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-bottom: 30px;
}

.project{
    padding: 24px;
    border: 1px solid #555555; 
    border-radius: 30px;
    text-align: center;

}

.project-img{
    border-radius: 30px;
}

/* Contact Container */

.contact-container{
    max-width: 30rem;
    border: 1px solid #555555;
    padding: 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.email, .linkedin{
    display: flex;
    align-items: center;
    gap: .5rem;

}


/* footer */

/* footer .nav-links{
    justify-content: center;
    margin-bottom: 3rem;

}

footer p{
    align-items: center;
} */